# CoreCaptureMobile

./: COPYRIGHT  build.gradle  local.properties  settings.gradle
CaptivaMobileSdk/: build.gradle
app/: build.gradle  build.gradle-production
app/src/main/: AndroidManifest.xml
app/src/main/java/emc/captiva/mobile/emcworldsnap/: CoreHelper.java  CropView.java  CustomView.java  CustomWindow.java  DownloadPDF.java  EnhanceImageActivity.java  EnhanceImageCropActivity.java  FirstScreen.java  HttpsTrustManager.java  ImageInfoActivity.java  MainActivity.java  PZImageView.java  PostToSnap.java  QuadView.java  SettingsActivity.java  SnapResults.java
app/src/main/java/emc/captiva/mobile/sdksampleapp/: CoreHelper.java  CropView.java  CustomView.java  CustomWindow.java  EnhanceImageActivity.java  EnhanceImageCropActivity.java  ImageInfoActivity.java  MainActivity.java  PZImageView.java  QuadView.java  SettingsActivity.java
app/src/main/java/emc/captiva/mobile/snapmobilewip/: CoreHelper.java  CropView.java  CustomView.java  CustomWindow.java  DownloadPDF.java  EnhanceImageActivity.java  EnhanceImageCropActivity.java  FirstScreen.java  HttpsTrustManager.java  ImageInfoActivity.java  MainActivity.java  PZImageView.java  PostToSnap.java  QuadView.java  SettingsActivity.java  SnapExport.java  SnapResults.java
app/src/main/java/otmobile/: CoreCaptureExport.java  CoreHelper.java  CoreResults.java  CropView.java  CustomView.java  CustomWindow.java  DownloadPDF.java  EnhanceImageActivity.java  EnhanceImageCropActivity.java  FirstScreen.java  GridActivity.java  HttpsTrustManager.java  ImageInfoActivity.java  MainActivity.java  PZImageView.java  PostToCoreCapture.java  PostToSnap.java  QuadView.java  SettingsActivity.java  SnapExport.java  SnapResults.java
app/src/main/res/drawable/: check_button.xml  green_button.xml  white_button.xml  whiteborder_button.xml
app/src/main/res/layout/: activity_enhance_image.xml  activity_enhance_image_crop.xml  activity_first_screen.xml  activity_imageinfo.xml  activity_main.xml  activity_snap_results.xml
app/src/main/res/menu/: activity_enhance_image.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
