<!--
<Copyright company="EMC Corporation">
    Copyright (c) 2013-2015 EMC Corporation.  All rights reserved.
</Copyright>
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/snap_settings"
        android:title="@string/snap_settings">
        <EditTextPreference
            android:key="@string/SNAP_USER"
            android:title="@string/SNAP_USER_TITLE"
            android:summary="@string/SNAP_USER_SUMMARY"
            android:defaultValue="Gareth.Hutchins@emc.com"
            android:inputType="textEmailAddress"/>
        <EditTextPreference
            android:key="@string/SNAP_PASSWORD"
            android:title="@string/SNAP_PASSWORD_TITLE"
            android:summary="@string/SNAP_PASSWORD_SUMMARY"
            android:defaultValue=""
            android:inputType="textPassword"/>
        <EditTextPreference
            android:key="@string/SNAP_URL"
            android:title="@string/SNAP_URL_TITLE"
            android:summary="@string/SNAP_URL_SUMMARY"
            android:defaultValue=""
            android:inputType="textUri"/>
        <EditTextPreference
            android:key="@string/SNAP_SUBSCRIPTION"
            android:title="@string/SNAP_SUBSCRIPTION_TITLE"
            android:summary="@string/SNAP_SUBSCRIPTION_SUMMARY"
            android:defaultValue=""
            android:inputType="text"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/snap_profiles"
        android:title="@string/snap_profiles">
        <EditTextPreference
            android:key="@string/SNAP_CAPTURE_PROFILE"
            android:title="@string/SNAP_CAPTURE_PROFILE_TITLE"
            android:summary="@string/SNAP_CAPTURE_PROFILE_SUMMARY"
            android:defaultValue="EMCWorld" />
        <EditTextPreference
            android:key="@string/SNAP_RECOGNITION_PROJECT"
            android:title="@string/SNAP_RECOGNITION_PROJECT_TITLE"
            android:summary="@string/SNAP_RECOGNITION_PROJECT_SUMMARY"
            android:defaultValue="Default" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/GPREF_CAPTURE_GROUP"
        android:title="@string/GPREF_CAPTURE_GROUP_TITLE">
        <EditTextPreference
            android:key="@string/GPREF_EDGELABEL"
            android:title="@string/GPREF_EDGELABEL_TITLE"
            android:summary="@string/GPREF_EDGELABEL_SUMMARY"
            android:defaultValue="" />
        <EditTextPreference
            android:key="@string/GPREF_CENTERLABEL"
            android:title="@string/GPREF_CENTERLABEL_TITLE"
            android:summary="@string/GPREF_CENTERLABEL_SUMMARY"
            android:defaultValue="" />
        <EditTextPreference
            android:key="@string/GPREF_CAPTURINGLABEL"
            android:title="@string/GPREF_CAPTURINGLABEL_TITLE"
            android:summary="@string/GPREF_CAPTURINGLABEL_SUMMARY"
            android:defaultValue="" />
        <CheckBoxPreference
            android:key="@string/GPREF_SENSOR_LIGHT"
            android:title="@string/GPREF_SENSOR_LIGHT_TITLE"
            android:summary="@string/GPREF_SENSOR_LIGHT_SUMMARY"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/GPREF_SENSOR_LIGHT_VALUE"
            android:title="@string/GPREF_SENSOR_LIGHT_VALUE_TITLE"
            android:summary="@string/GPREF_SENSOR_LIGHT_VALUE_SUMMARY"
            android:defaultValue="10" />
        <CheckBoxPreference
            android:key="@string/GPREF_SENSOR_MOTION"
            android:title="@string/GPREF_SENSOR_MOTION_TITLE"
            android:summary="@string/GPREF_SENSOR_MOTION_SUMMARY"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/GPREF_SENSOR_MOTION_VALUE"
            android:title="@string/GPREF_SENSOR_MOTION_VALUE_TITLE"
            android:summary="@string/GPREF_SENSOR_MOTION_VALUE_SUMMARY"
            android:defaultValue=".30" />
        <CheckBoxPreference
            android:key="@string/GPREF_SENSOR_FOCUS"
            android:title="@string/GPREF_SENSOR_FOCUS_TITLE"
            android:summary="@string/GPREF_SENSOR_FOCUS_SUMMARY"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/GPREF_SENSOR_QUALITY"
            android:title="@string/GPREF_SENSOR_QUALITY_TITLE"
            android:summary="@string/GPREF_SENSOR_QUALITY_SUMMARY"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/GPREF_SENSOR_QUALITY_GLARE_VALUE"
            android:title="@string/GPREF_SENSOR_QUALITY_GLARE_TITLE"
            android:summary="@string/GPREF_SENSOR_QUALITY_GLARE_SUMMARY"
            android:defaultValue="0" />
        <EditTextPreference
            android:key="@string/GPREF_SENSOR_QUALITY_PERSPECTIVE_VALUE"
            android:title="@string/GPREF_SENSOR_QUALITY_PERSPECTIVE_TITLE"
            android:summary="@string/GPREF_SENSOR_QUALITY_PERSPECTIVE_SUMMARY"
            android:defaultValue="0" />
        <EditTextPreference
            android:key="@string/GPREF_SENSOR_QUALITY_QUADRILATERAL_VALUE"
            android:title="@string/GPREF_SENSOR_QUALITY_QUADRILATERAL_TITLE"
            android:summary="@string/GPREF_SENSOR_QUALITY_QUADRILATERAL_SUMMARY"
            android:defaultValue="10" />
        <CheckBoxPreference
            android:key="@string/GPREF_GUIDELINES"
            android:title="@string/GPREF_GUIDELINES_TITLE"
            android:summary="@string/GPREF_GUIDELINES_SUMMARY"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/GPREF_PICTURE_CROP"
            android:title="@string/GPREF_PICTURE_CROP_TITLE"
            android:summary="@string/GPREF_PICTURE_CROP_SUMMARY"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="@string/GPREF_PICTURE_CROP_COLOR"
            android:title="@string/GPREF_PICTURE_CROP_COLOR_TITLE"
            android:summary="@string/GPREF_PICTURE_CROP_COLOR_SUMMARY"
            android:defaultValue="green" />
        <EditTextPreference
            android:key="@string/GPREF_PICTURE_CROP_WARNING_COLOR"
            android:title="@string/GPREF_PICTURE_CROP_WARNING_COLOR_TITLE"
            android:summary="@string/GPREF_PICTURE_CROP_WARNING_COLOR_SUMMARY"
            android:defaultValue="red" />
        <EditTextPreference
            android:key="@string/GPREF_PICTURE_CROP_ASPECT_WIDTH"
            android:title="@string/GPREF_PICTURE_CROP_ASPECT_WIDTH_TITLE"
            android:summary="@string/GPREF_PICTURE_CROP_ASPECT_WIDTH_SUMMARY"
            android:defaultValue="3.0" />
        <EditTextPreference
            android:key="@string/GPREF_PICTURE_CROP_ASPECT_HEIGHT"
            android:title="@string/GPREF_PICTURE_CROP_ASPECT_HEIGHT_TITLE"
            android:summary="@string/GPREF_PICTURE_CROP_ASPECT_HEIGHT_SUMMARY"
            android:defaultValue="4.0" />
        <CheckBoxPreference
            android:key="@string/GPREF_CANCEL"
            android:title="@string/GPREF_CANCEL_TITLE"
            android:summary="@string/GPREF_CANCEL_SUMMARY"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/GPREF_TORCH"
            android:title="@string/GPREF_TORCH_TITLE"
            android:summary="@string/GPREF_TORCH_SUMMARY"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/GPREF_TORCH_BUTTON"
            android:title="@string/GPREF_TORCH_BUTTON_TITLE"
            android:summary="@string/GPREF_TORCH_BUTTON_SUMMARY"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="@string/GPREF_CAPTUREDELAY"
            android:title="@string/GPREF_CAPTUREDELAY_TITLE"
            android:summary="@string/GPREF_CAPTUREDELAY_SUMMARY"
            android:defaultValue="500" />
        <EditTextPreference
            android:key="@string/GPREF_CONTINUOUSCAPTUREFRAMEDELAY"
            android:title="@string/GPREF_CONTINUOUSCAPTUREFRAMEDELAY_TITLE"
            android:summary="@string/GPREF_CONTINUOUSCAPTUREFRAMEDELAY_SUMMARY"
            android:defaultValue="500" />
        <EditTextPreference
            android:key="@string/GPREF_CAPTURETIMEOUT"
            android:title="@string/GPREF_CAPTURETIMEOUT_TITLE"
            android:summary="@string/GPREF_CAPTURETIMEOUT_SUMMARY"
            android:defaultValue="2500" />
        <EditTextPreference
            android:key="@string/GPREF_CAPTURESIMILARITY"
            android:title="@string/GPREF_CAPTURESIMILARITY_TITLE"
            android:summary="@string/GPREF_CAPTURESIMILARITY_SUMMARY"
            android:defaultValue="50" />
        <EditTextPreference
            android:key="@string/GPREF_CAPTURECOUNT"
            android:title="@string/GPREF_CAPTURECOUNT_TITLE"
            android:summary="@string/GPREF_CAPTURECOUNT_SUMMARY"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="@string/GPREF_OPTIMALCONDREQ"
            android:title="@string/GPREF_OPTIMALCONDREQ_TITLE"
            android:summary="@string/GPREF_OPTIMALCONDREQ_SUMMARY"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/GPREF_AUTOCAPTURE"
            android:title="@string/GPREF_AUTOCAPTURE_TITLE"
            android:summary="@string/GPREF_AUTOCAPTURE_SUMMARY"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="@string/GPREF_IMAGEFORMAT"
            android:title="@string/GPREF_IMAGEFORMAT_TITLE"
            android:summary="@string/GPREF_IMAGEFORMAT_SUMMARY"
            android:defaultValue="JPG" />        
        <EditTextPreference
            android:key="@string/GPREF_JPGQUALITY"
            android:title="@string/GPREF_JPGQUALITY_TITLE"
            android:summary="@string/GPREF_JPGQUALITY_SUMMARY"
            android:defaultValue="95" />
        <EditTextPreference
            android:key="@string/GPREF_DPIX"
            android:title="@string/GPREF_DPIX_TITLE"
            android:summary="@string/GPREF_DPIX_SUMMARY"
            android:defaultValue="0" />
        <EditTextPreference
            android:key="@string/GPREF_DPIY"
            android:title="@string/GPREF_DPIY_TITLE"
            android:summary="@string/GPREF_DPIY_SUMMARY"
            android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="@string/GPREF_FILTER_SETTINGS_KEY"
            android:title="@string/GPREF_FILTER_SETTINGS_TITLE">
        <CheckBoxPreference
                android:key="@string/GPREF_FILTER_ENABLE_UNDO"
                android:title="@string/GPREF_FILTER_ENABLE_UNDO_TITLE"
                android:summary="@string/GPREF_FILTER_ENABLE_UNDO_SUMMARY"
                android:defaultValue="false" />
        <CheckBoxPreference
                android:key="@string/GPREF_FILTER_ADAPTIVE_BINARY_FORCE"
                android:title="@string/GPREF_FILTER_ADAPTIVE_BINARY_FORCE_TITLE"
                android:summary="@string/GPREF_FILTER_ADAPTIVE_BINARY_FORCE_SUMMARY"
                android:defaultValue="true" />
        <EditTextPreference
                android:key="@string/GPREF_FILTER_ADAPTIVE_BINARY_BLACKNESS"
                android:title="@string/GPREF_FILTER_ADAPTIVE_BINARY_BLACKNESS_TITLE"
                android:summary="@string/GPREF_FILTER_ADAPTIVE_BINARY_BLACKNESS_SUMMARY"
                android:defaultValue="6" />
        <EditTextPreference
            android:key="@string/GPREF_FILTER_CROP_PADDING"
            android:title="@string/GPREF_FILTER_CROP_PADDING_TITLE"
            android:summary="@string/GPREF_FILTER_CROP_PADDING_SUMMARY"
            android:defaultValue="0.0" />
        <EditTextPreference
            android:key="@string/GPREF_FILTER_REMOVE_NOISE"
            android:title="@string/GPREF_FILTER_REMOVE_NOISE_TITLE"
            android:summary="@string/GPREF_FILTER_REMOVE_NOISE_SUMMARY"
            android:defaultValue="7" />
        <EditTextPreference
                android:key="@string/GPREF_QUAD_CROP_COLOR"
                android:title="@string/GPREF_QUAD_CROP_COLOR_TITLE"
                android:summary="@string/GPREF_QUAD_CROP_COLOR_SUMMARY"
                android:defaultValue="blue" />
        <EditTextPreference
                android:key="@string/GPREF_QUAD_CROP_LINE_WIDTH"
                android:title="@string/GPREF_QUAD_CROP_LINE_WIDTH_TITLE"
                android:summary="@string/GPREF_QUAD_CROP_LINE_WIDTH_SUMMARY"
                android:defaultValue="4" />
        <EditTextPreference
                android:key="@string/GPREF_QUAD_CROP_CIRCLE_RADIUS"
                android:title="@string/GPREF_QUAD_CROP_CIRCLE_RADIUS_TITLE"
                android:summary="@string/GPREF_QUAD_CROP_CIRCLE_RADIUS_SUMMARY"
                android:defaultValue="24" />
        <CheckBoxPreference
                android:key="@string/GPREF_QUAD_CROP_SHADE_BACKGROUND"
                android:title="@string/GPREF_QUAD_CROP_SHADE_BACKGROUND_TITLE"
                android:summary="@string/GPREF_QUAD_CROP_SHADE_BACKGROUND_SUMMARY"
                android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/GPREF_CAPTURE_CUSTOM"
        android:title="@string/GPREF_CAPTURE_CUSTOM_TITLE">
        <ListPreference
            android:key="@string/GPREF_CAPTURE_CUSTOM_OPTIONS"
            android:title="@string/GPREF_CAPTURE_CUSTOM_OPTIONS_TITLE"
            android:dialogTitle="@string/GPREF_CAPTURE_CUSTOM_OPTIONS_TITLE"
            android:entries="@array/GPREF_CAPTURE_CUSTOM_OPTIONS_VALUES"
            android:entryValues="@array/GPREF_CAPTURE_CUSTOM_OPTIONS_VALUES"
            android:defaultValue="@string/GPREF_CAPTURE_CUSTOM_OPTIONS_NONE" />
    </PreferenceCategory>
</PreferenceScreen>
