<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstScreenRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:backgroundTint="#FDFDFE"
    android:backgroundTintMode="screen"
    android:elevation="1dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FirstScreen">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatSettings"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_preferences"
        app:backgroundTint="#00BCD4"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="364dp"
        android:layout_height="357dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="#40FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/leapsnap"
        android:visibility="visible"
        app:srcCompat="@drawable/leapsnap"
        tools:srcCompat="@drawable/leapsnap"
        android:contentDescription="TODO" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingGallery"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/floatSettings"
        android:layout_alignStart="@+id/floatSettings"
        android:layout_marginBottom="19dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        app:backgroundTint="#3F51B5"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCamera"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/floatingGallery"
        android:layout_alignStart="@+id/floatingGallery"
        android:layout_marginBottom="13dp"
        android:background="#9C27B0"
        android:clickable="true"

        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="#9C27B0"
        android:focusable="true" />

</RelativeLayout>
