<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="otmobile.FirstScreen"
    android:background="@android:color/white">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_preferences"
        android:id="@+id/floatSettings"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:fabSize="normal"
        android:background="@android:color/holo_green_dark" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/floatingGallery"
        android:layout_marginBottom="118dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:fabSize="normal"
        android:background="@android:color/holo_green_dark"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        android:id="@+id/floatingCamera"
        android:layout_marginBottom="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:fabSize="normal"
        android:background="@android:color/holo_green_dark"

        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="Snap Logo"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/snaphr" />

</RelativeLayout>
