<!-- 
* Copyright 2013-2016 EMC Corporation.  All rights reserved.
 -->
 <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="otmobile.EnhanceImageCropActivity"
    android:id="@+id/EnhanceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  
    
	<RelativeLayout
	    android:id="@+id/ImageBar"
       	android:layout_width="match_parent"       	
	 	android:layout_height="match_parent"
        android:layout_alignParentTop="true"
		android:layout_above="@+id/BottomBar"
	    android:layout_centerInParent="true"
		android:visibility="visible"> 
		   	<ImageView
		        android:id="@+id/ImageView"
		        android:contentDescription="@string/General_Image"
		        android:scaleType="centerInside"
		       	android:layout_width="match_parent"       	
			 	android:layout_height="match_parent"
			 	android:layout_margin="7dp"		    
			 	android:layout_centerInParent="true"
			 	android:gravity="center" 
		 		android:background="@android:color/transparent" />   		    
		   	<otmobile.CropView
		        android:id="@+id/CropView"
		       	android:layout_width="match_parent"       	
			 	android:layout_height="match_parent"
			 	android:layout_margin="7dp"		    
			 	android:layout_centerInParent="true"
			 	android:gravity="center" />	    	
	</RelativeLayout>	
     
    <RelativeLayout
        android:id="@+id/BottomBar"
       	android:layout_width="match_parent"       	
	 	android:layout_height="wrap_content"
	    android:background="@android:color/transparent" 
	    android:layout_alignParentBottom="true"		
	 	android:visibility="visible"> 
	    <ImageButton 
	        android:id="@+id/CropSubmitButton"
	        android:contentDescription="@string/Button_CropSubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
		    android:padding="10dp"
			android:visibility="visible"
			android:background="@android:color/black"
			android:src="@drawable/check"
			android:onClick="onCropSubmit" />	    
   	</RelativeLayout>
</RelativeLayout>
